.next/app-build-manifest.json (before)
{
  "pages": {
    "/authentication/logout/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_65a2b8d0._.js",
      "static/chunks/[root-of-the-server]__e2caf1f4._.css",
      "static/chunks/src_6b6871ab._.js",
      "static/chunks/node_modules_c918a1c5._.js",
      "static/chunks/src_app_layout_tsx_ea9287a8._.js",
      "static/chunks/src_app_not-found_tsx_b9855eff._.js",
      "static/chunks/src_app_not-found_tsx_122dd083._.js",
      "static/chunks/src_components_Authentication_a134ce90._.js",
      "static/chunks/src_app_authentication_logout_page_tsx_122dd083._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_c20f642f._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/ed0b0_@swc_helpers_cjs_d9e50ee1._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_b581757f._.js"
    ],
    "/authentication/sign-in/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_65a2b8d0._.js",
      "static/chunks/[root-of-the-server]__e2caf1f4._.css",
      "static/chunks/src_6b6871ab._.js",
      "static/chunks/node_modules_c918a1c5._.js",
      "static/chunks/src_app_layout_tsx_ea9287a8._.js",
      "static/chunks/src_app_not-found_tsx_b9855eff._.js",
      "static/chunks/src_app_not-found_tsx_122dd083._.js",
      "static/chunks/node_modules_@supabase_node-fetch_browser_a382c23c.js",
      "static/chunks/node_modules_408c0700._.js",
      "static/chunks/src_ef73d50c._.js",
      "static/chunks/src_app_authentication_sign-in_page_tsx_122dd083._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_c20f642f._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/ed0b0_@swc_helpers_cjs_d9e50ee1._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_b581757f._.js"
    ],
    "/authentication/sign-up/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_65a2b8d0._.js",
      "static/chunks/[root-of-the-server]__e2caf1f4._.css",
      "static/chunks/src_6b6871ab._.js",
      "static/chunks/node_modules_c918a1c5._.js",
      "static/chunks/src_app_layout_tsx_ea9287a8._.js",
      "static/chunks/src_app_not-found_tsx_b9855eff._.js",
      "static/chunks/src_app_not-found_tsx_122dd083._.js",
      "static/chunks/node_modules_@supabase_node-fetch_browser_a6cea18c.js",
      "static/chunks/node_modules_408c0700._.js",
      "static/chunks/src_b08a8f2c._.js",
      "static/chunks/src_app_authentication_sign-up_page_tsx_122dd083._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_c20f642f._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/ed0b0_@swc_helpers_cjs_d9e50ee1._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_b581757f._.js"
    ],
    "/dashboard/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_65a2b8d0._.js",
      "static/chunks/[root-of-the-server]__e2caf1f4._.css",
      "static/chunks/src_6b6871ab._.js",
      "static/chunks/node_modules_c918a1c5._.js",
      "static/chunks/src_app_layout_tsx_ea9287a8._.js",
      "static/chunks/src_app_not-found_tsx_b9855eff._.js",
      "static/chunks/src_app_not-found_tsx_122dd083._.js",
      "static/chunks/src_f690c553._.js",
      "static/chunks/src_app_dashboard_page_tsx_122dd083._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_c20f642f._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/ed0b0_@swc_helpers_cjs_d9e50ee1._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_b581757f._.js"
    ],
    "/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_65a2b8d0._.js",
      "static/chunks/[root-of-the-server]__e2caf1f4._.css",
      "static/chunks/src_6b6871ab._.js",
      "static/chunks/node_modules_c918a1c5._.js",
      "static/chunks/src_app_layout_tsx_ea9287a8._.js",
      "static/chunks/src_app_not-found_tsx_b9855eff._.js",
      "static/chunks/src_app_not-found_tsx_122dd083._.js",
      "static/chunks/src_components_FrontPage_8d19d0b2._.js",
      "static/chunks/node_modules_swiper_00c7e98a._.js",
      "static/chunks/src_app_page_tsx_122dd083._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_c20f642f._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/ed0b0_@swc_helpers_cjs_d9e50ee1._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_b581757f._.js"
    ],
    "/settings/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_65a2b8d0._.js",
      "static/chunks/[root-of-the-server]__e2caf1f4._.css",
      "static/chunks/src_6b6871ab._.js",
      "static/chunks/node_modules_c918a1c5._.js",
      "static/chunks/src_app_layout_tsx_ea9287a8._.js",
      "static/chunks/src_app_not-found_tsx_b9855eff._.js",
      "static/chunks/src_app_not-found_tsx_122dd083._.js",
      "static/chunks/node_modules_@supabase_node-fetch_browser_bf1d0105.js",
      "static/chunks/src_bb898670._.js",
      "static/chunks/node_modules_408c0700._.js",
      "static/chunks/src_app_settings_page_tsx_122dd083._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_c20f642f._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/ed0b0_@swc_helpers_cjs_d9e50ee1._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_b581757f._.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/_not-found/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_65a2b8d0._.js",
      "static/chunks/[root-of-the-server]__e2caf1f4._.css",
      "static/chunks/src_6b6871ab._.js",
      "static/chunks/node_modules_c918a1c5._.js",
      "static/chunks/src_app_layout_tsx_ea9287a8._.js",
      "static/chunks/src_app_not-found_tsx_b9855eff._.js",
      "static/chunks/src_app_not-found_tsx_122dd083._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_c20f642f._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/ed0b0_@swc_helpers_cjs_d9e50ee1._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_b581757f._.js"
    ],
    "/authentication/sign-in/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_65a2b8d0._.js",
      "static/chunks/[root-of-the-server]__e2caf1f4._.css",
      "static/chunks/src_6b6871ab._.js",
      "static/chunks/node_modules_c918a1c5._.js",
      "static/chunks/src_app_layout_tsx_ea9287a8._.js",
      "static/chunks/src_app_not-found_tsx_b9855eff._.js",
      "static/chunks/src_app_not-found_tsx_122dd083._.js",
      "static/chunks/node_modules_@supabase_node-fetch_browser_a382c23c.js",
      "static/chunks/node_modules_408c0700._.js",
      "static/chunks/src_ef73d50c._.js",
      "static/chunks/src_app_authentication_sign-in_page_tsx_122dd083._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_c20f642f._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/ed0b0_@swc_helpers_cjs_d9e50ee1._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_b581757f._.js"
    ],
    "/authentication/sign-up/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_65a2b8d0._.js",
      "static/chunks/[root-of-the-server]__e2caf1f4._.css",
      "static/chunks/src_6b6871ab._.js",
      "static/chunks/node_modules_c918a1c5._.js",
      "static/chunks/src_app_layout_tsx_ea9287a8._.js",
      "static/chunks/src_app_not-found_tsx_b9855eff._.js",
      "static/chunks/src_app_not-found_tsx_122dd083._.js",
      "static/chunks/node_modules_@supabase_node-fetch_browser_a6cea18c.js",
      "static/chunks/node_modules_408c0700._.js",
      "static/chunks/src_b08a8f2c._.js",
      "static/chunks/src_app_authentication_sign-up_page_tsx_122dd083._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_c20f642f._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/ed0b0_@swc_helpers_cjs_d9e50ee1._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_b581757f._.js"
    ],
    "/dashboard/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_65a2b8d0._.js",
      "static/chunks/[root-of-the-server]__e2caf1f4._.css",
      "static/chunks/src_6b6871ab._.js",
      "static/chunks/node_modules_c918a1c5._.js",
      "static/chunks/src_app_layout_tsx_ea9287a8._.js",
      "static/chunks/src_app_not-found_tsx_b9855eff._.js",
      "static/chunks/src_app_not-found_tsx_122dd083._.js",
      "static/chunks/src_f690c553._.js",
      "static/chunks/src_app_dashboard_page_tsx_122dd083._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_c20f642f._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/ed0b0_@swc_helpers_cjs_d9e50ee1._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_b581757f._.js"
    ],
    "/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_65a2b8d0._.js",
      "static/chunks/[root-of-the-server]__e2caf1f4._.css",
      "static/chunks/src_6b6871ab._.js",
      "static/chunks/node_modules_c918a1c5._.js",
      "static/chunks/src_app_layout_tsx_ea9287a8._.js",
      "static/chunks/src_app_not-found_tsx_b9855eff._.js",
      "static/chunks/src_app_not-found_tsx_122dd083._.js",
      "static/chunks/src_components_FrontPage_8d19d0b2._.js",
      "static/chunks/node_modules_swiper_00c7e98a._.js",
      "static/chunks/src_app_page_tsx_122dd083._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_c20f642f._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/ed0b0_@swc_helpers_cjs_d9e50ee1._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_b581757f._.js"
    ],
    "/settings/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_65a2b8d0._.js",
      "static/chunks/[root-of-the-server]__e2caf1f4._.css",
      "static/chunks/src_6b6871ab._.js",
      "static/chunks/node_modules_c918a1c5._.js",
      "static/chunks/src_app_layout_tsx_ea9287a8._.js",
      "static/chunks/src_app_not-found_tsx_b9855eff._.js",
      "static/chunks/src_app_not-found_tsx_122dd083._.js",
      "static/chunks/node_modules_@supabase_node-fetch_browser_bf1d0105.js",
      "static/chunks/src_bb898670._.js",
      "static/chunks/node_modules_408c0700._.js",
      "static/chunks/src_app_settings_page_tsx_122dd083._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_c20f642f._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/ed0b0_@swc_helpers_cjs_d9e50ee1._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_b581757f._.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "pages": {
-    "/authentication/logout/page": [
+    "/_not-found/page": [
       "static/chunks/node_modules_next_dist_1a6ee436._.js",
       "static/chunks/src_app_favicon_ico_mjs_65a2b8d0._.js",
       "static/chunks/[root-of-the-server]__e2caf1f4._.css",
@@ -9,8 +9,6 @@
       "static/chunks/src_app_layout_tsx_ea9287a8._.js",
       "static/chunks/src_app_not-found_tsx_b9855eff._.js",
       "static/chunks/src_app_not-found_tsx_122dd083._.js",
-      "static/chunks/src_components_Authentication_a134ce90._.js",
-      "static/chunks/src_app_authentication_logout_page_tsx_122dd083._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_c20f642f._.js",
       "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
       "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
