.next/server/middleware-manifest.json (before)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge/chunks/_56bd7a54._.js",
        "server/edge/chunks/[root-of-the-server]__dc15d093._.js",
        "server/edge/chunks/edge-wrapper_161d3186.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/((?!_next\\/static|_next\\/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*))\\/(\\\\.json)?[\\/#\\?]?$",
          "originalSource": "/((?!_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)/"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "development",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "yYUPs/vVemtKJ0U50lK4+39Fa12QFdlck71QXK0S4iY=",
        "__NEXT_PREVIEW_MODE_ID": "6a78cacd2794caac8203b5a34ed216bd",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "352566d45062dd2293d56d69702e2a67815b675528b79e078136d4df24fead04",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "20e9784a7511aeee216fd5f9f8c0f1b5fa789f8897de4a2041cccd4a6e14b1eb"
      }
    }
  },
  "sortedMiddleware": [
    "/"
  ],
  "functions": {}
}

.next/server/middleware-manifest.json (after)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge/chunks/_56bd7a54._.js",
        "server/edge/chunks/[root-of-the-server]__dc15d093._.js",
        "server/edge/chunks/edge-wrapper_161d3186.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/((?!_next\\/static|_next\\/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*))\\/(\\\\.json)?[\\/#\\?]?$",
          "originalSource": "/((?!_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)/"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "development",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "yYUPs/vVemtKJ0U50lK4+39Fa12QFdlck71QXK0S4iY=",
        "__NEXT_PREVIEW_MODE_ID": "f54796bb2444ec51ff9507b9da918305",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "779f75b63e7daf192ea314d3c7eea60d8bb04684233a96ee3ef5e2562893de16",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "0c195059748240ffa98e6080139a986f5f5eb64050b97e2a9e86c0e212eab958"
      }
    }
  },
  "sortedMiddleware": [
    "/"
  ],
  "functions": {}
}

.next/server/middleware-manifest.json (diff)
@@ -20,9 +20,9 @@
       "env": {
         "__NEXT_BUILD_ID": "development",
         "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "yYUPs/vVemtKJ0U50lK4+39Fa12QFdlck71QXK0S4iY=",
-        "__NEXT_PREVIEW_MODE_ID": "6a78cacd2794caac8203b5a34ed216bd",
-        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "352566d45062dd2293d56d69702e2a67815b675528b79e078136d4df24fead04",
-        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "20e9784a7511aeee216fd5f9f8c0f1b5fa789f8897de4a2041cccd4a6e14b1eb"
+        "__NEXT_PREVIEW_MODE_ID": "f54796bb2444ec51ff9507b9da918305",
+        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "779f75b63e7daf192ea314d3c7eea60d8bb04684233a96ee3ef5e2562893de16",
+        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "0c195059748240ffa98e6080139a986f5f5eb64050b97e2a9e86c0e212eab958"
       }
     }
   },
