messages/ar.json (before)
{
  "common": {
    "readMore": "اقرأ المزيد",
    "loading": "جاري التحميل...",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "add": "إضافة",
    "search": "بحث",
    "continue": "متابعة",
    "back": "رجوع",
    "next": "التالي",
    "submit": "إرسال",
    "close": "إغلاق",
    "login": "تسجيل الدخول",
    "register": "تسجيل حساب",
    "logout": "تسجيل الخروج",
    "admin": "لوحة التحكم",
    "languages": "اللغات",
    "viewAll": "عرض الكل",
    "learnMore": "اعرف المزيد",
    "getStarted": "ابدأ الآن",
    "contactUs": "اتصل بنا"
  },
  "navbar": {
    "home": "الرئيسية",
    "features": "المميزات",
    "team": "فريقنا",
    "faq": "الأسئلة الشائعة",
    "contact": "اتصل بنا",
    "pricing": "الأسعار",
    "admin": "لوحة التحكم"
  },
  "hero": {
    "title": "حلول إعلانية مدعومة بالذكاء الاصطناعي",
    "subtitle": "أنشئ وأدر وحسّن حملاتك الإعلانية على جوجل بقوة الذكاء الاصطناعي",
    "cta": "إنشاء حساب مجاني"
  },
  "features": {
    "title": "لا تحتاج لخبرة أو ميزانية كبيرة",
    "subtitle": "جديد في الإعلان عبر الإنترنت؟ تعرف على كيفية مساعدة Furriyadh لك في تحقيق أهدافك الإعلانية بدون التكاليف العالية للحلول التقليدية.",
    "badge": "المميزات",
    "feature1Title": "شريك جوجل الرئيسي 2025",
    "feature1Desc": "وثقت جوجل بنا لسنوات بسبب نتائجنا الاستثنائية وخبرتنا الإعلانية العميقة ومعرفتنا الصناعية المؤثرة.",
    "feature2Title": "كود عالي الجودة",
    "feature2Desc": "تتضمن هذه الميزات الالتزام بمعايير البرمجة، وآليات معالجة الأخطاء القوية، والخوارزميات الفعالة، وقابلية التوسع، وسهولة الصيانة والقراءة.",
    "feature3Title": "دعم العملاء 24/7",
    "feature3Desc": "دعم العملاء لدينا متاح على مدار الساعة طوال أيام الأسبوع لتقديم المساعدة المستمرة، مما يضمن توفر المساعدة دائماً عندما يحتاجها عملاؤنا."
  },
  "widgets": {
    "title": "خصص لوحة التحكم الخاصة بك: أطلق العنان لقوة الويدجيتس القابلة للتخصيص",
    "subtitle": "أدوات ومميزات قوية لإنشاء وإدارة وتحسين حملاتك الإعلانية",
    "badge": "خدماتنا",
    "widget1Title": "عرض مخصص",
    "widget1Desc": "رتب وغيّر حجم وأعد تكوين الويدجيتس بسهولة لعرض البيانات الأكثر صلة بسير عملك.",
    "widget2Title": "رؤى مخصصة",
    "widget2Desc": "خصص محتوى الويدجيت وخيارات العرض لتتناسب مع تفضيلاتك وأولوياتك المحددة.",
    "widget3Title": "المرونة والتنوع",
    "widget3Desc": "تكيف مع احتياجات العمل المتطورة من خلال تعديل التخطيطات والأنماط ومصادر البيانات بسهولة.",
    "widget4Title": "تكامل سلس",
    "widget4Desc": "دمج الويدجيتس بسلاسة مع مكونات لوحة التحكم الأخرى والأنظمة الخارجية لتجربة مستخدم متماسكة."
  },
  "testimonials": {
    "title": "ماذا يقول عملاؤنا",
    "subtitle": "استمع من الشركات التي حولت إعلاناتها باستخدام منصتنا",
    "badge": "آراء العملاء"
  },
  "integrations": {
    "title": "التكاملات",
    "description": "اربط حساباتك والخدمات الخارجية لتحسين حملاتك الإعلانية.",
    "connected": "متصل",
    "featured": "مميز",
    "manage": "إدارة",
    "disconnect": "قطع الاتصال",
    "getStarted": "ابدأ",
    "googleAds": "إعلانات Google",
    "googleAnalytics": "Google Analytics",
    "googleTagManager": "إدارة العلامات",
    "accounts": "الحسابات",
    "manageConnectedAccounts": "إدارة حساباتك المتصلة",
    "noAccountsFound": "لا توجد حسابات Google Ads",
    "refreshAccounts": "تحديث الحسابات"
  },
  "team": {
    "title": "تعرف على فريقنا الخبير",
    "subtitle": "محترفون متفانون ملتزمون بنجاحك الإعلاني",
    "badge": "فريقنا"
  },
  "faq": {
    "title": "الأسئلة الشائعة",
    "subtitle": "اعثر على إجابات للأسئلة الشائعة حول منصتنا وخدماتنا",
    "badge": "الأسئلة الشائعة"
  },
  "contact": {
    "title": "تواصل معنا",
    "subtitle": "هل لديك أسئلة؟ نحن هنا للمساعدة",
    "name": "اسمك",
    "email": "البريد الإلكتروني",
    "message": "رسالتك",
    "send": "إرسال الرسالة",
    "address": "العنوان",
    "phone": "الهاتف",
    "emailLabel": "البريد الإلكتروني"
  },
  "footer": {
    "description": "مع لوحات معلومات قابلة للتخصيص تناسب احتياجاتك، تعاون بسهولة مع فريقك وابق في المقدمة مع التحديثات الفورية.",
    "products": "منتجاتنا",
    "quickLinks": "روابط سريعة",
    "privacy": "سياسة الخصوصية",
    "home": "الرئيسية",
    "features": "المميزات",
    "pricing": "الأسعار",
    "contact": "اتصل بنا",
    "trezoDashboard": "لوحة تحكم Trezo",
    "tagusAdmin": "Tagus Admin",
    "eCademyLMS": "eCademy LMS",
    "admashTemplate": "قالب Admash",
    "termsConditions": "الشروط والأحكام",
    "cookiePolicy": "سياسة ملفات تعريف الارتباط",
    "noticeAtCollection": "إشعار جمع البيانات",
    "copyright": "جميع الحقوق محفوظة."
  },
  "cta": {
    "title": "هل أنت مستعد لتحويل إعلاناتك؟",
    "description": "انضم إلى آلاف الشركات التي تستخدم منصتنا المدعومة بالذكاء الاصطناعي",
    "button": "ابدأ الآن - مجاناً"
  },
  "sidebar": {
    "dashboard": "لوحة التحكم",
    "campaigns": "الحملات",
    "billing": "الفواتير",
    "settings": "الإعدادات",
    "support": "الدعم",
    "logout": "تسجيل الخروج",
    "myProfile": "ملفي الشخصي",
    "users": "المستخدمون",
    "reports": "التقارير",
    "integrations": "التكاملات",
    "quickSearch": "بحث سريع...",
    "recentPages": "الصفحات الأخيرة",
    "overview": "نظرة عامة",
    "newCampaign": "حملة جديدة",
    "myCampaigns": "حملاتي",
    "assetUpload": "رفع الملفات",
    "accounts": "الحسابات",
    "notifications": "الإشعارات",
    "active": "نشط",
    "campaignPerformance": "أداء الحملة",
    "editAds": "تعديل الإعلانات",
    "previewCampaign": "معاينة الحملة",
    "credit": "الرصيد",
    "subscriptions": "الاشتراكات",
    "payments": "المدفوعات",
    "invoices": "الفواتير",
    "googleAdsAccounts": "حسابات Google Ads",
    "general": "عام",
    "privacyPolicy": "سياسة الخصوصية",
    "termsConditions": "الشروط والأحكام",
    "connections": "الاتصالات",
    "changePassword": "تغيير كلمة المرور",
    "viewDashboardStats": "عرض إحصائيات لوحة التحكم",
    "createNewCampaign": "إنشاء حملة إعلانية جديدة",
    "viewManageCampaigns": "عرض وإدارة حملاتك",
    "manageIntegrations": "إدارة التكاملات المتصلة",
    "uploadManageAssets": "رفع وإدارة الأصول",
    "viewBillingPayments": "عرض الفواتير والمدفوعات",
    "manageAccounts": "إدارة الحسابات المتصلة",
    "viewNotifications": "عرض الإشعارات",
    "configurePreferences": "تكوين التفضيلات",
    "organizationName": "اسم المنظمة",
    "basicPlan": "الخطة الأساسية"
  },
  "billing": {
    "paymentsDescription": "هنا يمكنك عرض سجل مدفوعاتك.",
    "paymentHistory": "سجل المدفوعات",
    "noPayments": "لا توجد مدفوعات سابقة لعرضها.",
    "subscriptionsDescription": "اختر خطة الاشتراك التجارية الخاصة بك. لقد بدأنا مجانًا ولم نفرض كتابة كود بسيط.",
    "freeFor7Days": "مجاني لمدة 7 أيام",
    "upgrade": "الترقية",
    "furriyadhCredits": "رصيد Furriyadh",
    "creditsOverview": "احصل على نظرة عامة على رصيدك وتحقق من أهليتك للحصول على رصيد مجاني.",
    "balance": "الرصيد",
    "title": "الفواتير والمدفوعات",
    "currentSpend": "الإنفاق الحالي",
    "monthlyBudget": "الميزانية الشهرية",
    "savingsThisMonth": "التوفير هذا الشهر",
    "paymentMethods": "طرق الدفع",
    "invoices": "الفواتير",
    "subscriptions": "الاشتراكات",
    "addPaymentMethod": "إضافة طريقة دفع",
    "viewInvoice": "عرض الفاتورة",
    "downloadInvoice": "تحميل",
    "paid": "مدفوعة",
    "pending": "قيد الانتظار",
    "overdue": "متأخرة",
    "active": "نشط",
    "cancelled": "ملغي",
    "trial": "تجريبي"
  },
  "campaign": {
    "title": "الحملات",
    "create": "إنشاء حملة",
    "edit": "تعديل الحملة",
    "delete": "حذف الحملة",
    "status": "الحالة",
    "budget": "الميزانية",
    "performance": "الأداء",
    "adCreative": "الإعلان الإبداعي",
    "targeting": "الاستهداف",
    "schedule": "الجدولة",
    "websiteUrl": "رابط الموقع",
    "languageSelection": "اختيار اللغة",
    "locationTargeting": "استهداف الموقع",
    "budgetScheduling": "الميزانية والجدولة",
    "preview": "معاينة",
    "publish": "نشر",
    "pause": "إيقاف مؤقت",
    "resume": "استئناف",
    "duplicate": "تكرار",
    "selectCampaignType": "الرجاء اختيار نوع الحملة",
    "chooseCampaignType": "اختر نوع حملتك",
    "nextStep": "الخطوة التالية",
    "searchCampaign": "حملة البحث",
    "displayCampaign": "حملة الشبكة الإعلانية",
    "shoppingCampaign": "حملة التسوق",
    "videoCampaign": "حملة الفيديو",
    "appCampaign": "حملة التطبيقات",
    "performanceMax": "الأداء الأقصى",
    "demandGen": "توليد الطلب",
    "searchDescription": "إعلانات نصية في نتائج بحث جوجل",
    "displayDescription": "إعلانات مرئية على المواقع والتطبيقات",
    "shoppingDescription": "إعلانات المنتجات مع الصور والأسعار",
    "videoDescription": "إعلانات الفيديو على يوتيوب والمواقع الشريكة",
    "appDescription": "روّج لتنزيلات تطبيقك على الهاتف",
    "performanceMaxDescription": "إعلانات مدعومة بالذكاء الاصطناعي عبر جميع منصات جوجل",
    "demandGenDescription": "توليد الطلب على يوتيوب وDiscover وGmail",
    "newCampaign": "حملة جديدة",
    "campaignType": "نوع الحملة",
    "selectType": "اختر نوع الحملة للبدء",
    "continue": "متابعة",
    "expectedImpressions": "مرات الظهور المتوقعة",
    "expectedClicks": "النقرات المتوقعة",
    "expectedConversions": "التحويلات المتوقعة",
    "avgCostPerClick": "متوسط تكلفة النقرة",
    "estimatedCPC": "تكلفة النقرة المقدرة",
    "perDay": "في اليوم",
    "ctr": "نسبة النقر",
    "conversionRate": "معدل التحويل",
    "expectedPerformance": "الأداء المتوقع",
    "realisticProjections": "توقعات واقعية لـ",
    "levelCampaigns": "حملات المستوى",
    "performanceFactors": "عوامل الأداء",
    "locationTargetingCTR": "دقة استهداف الموقع تؤثر على نسبة النقر بنسبة 15-30%",
    "adQualityScore": "درجة جودة الإعلان يمكن أن تحسن تكلفة النقرة بنسبة تصل إلى 50%",
    "landingPageRelevance": "صلة الصفحة المقصودة تؤثر بشكل كبير على معدل التحويل",
    "optimizationTip": "نصيحة التحسين",
    "beginnerTip": "ميزانية بداية رائعة! ركز على الكلمات الرئيسية المستهدفة لتعظيم التحويلات. يمكنك توقع نتائج قوية مع التحسين المناسب.",
    "intermediateTip": "ميزانية ممتازة لنمو مستقر. يمكنك استهداف الكلمات الرئيسية التنافسية مع الحفاظ على عائد استثمار جيد ومعدلات تحويل.",
    "expertTip": "ميزانية متميزة لتأثير أقصى. استهدف الكلمات الرئيسية عالية القيمة وتوقع رؤية ممتازة مع أداء تحويل قوي.",
    "performancePreview": "معاينة الأداء",
    "audienceReach": "وصول الجمهور",
    "quickOptimizations": "تحسينات سريعة"
  },
  "auth": {
    "signIn": "تسجيل الدخول",
    "signUp": "إنشاء حساب",
    "forgotPassword": "نسيت كلمة المرور",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "confirmEmail": "تأكيد البريد الإلكتروني",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "rememberMe": "تذكرني",
    "createAccount": "إنشاء حساب",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "backToLogin": "العودة لتسجيل الدخول"
  },
  "dashboard": {
    "title": "نظرة عامة على لوحة التحكم",
    "subtitle": "راقب أداءك الإعلاني وإدارة الحملات",
    "newCampaign": "حملة جديدة",
    "campaignOverview": "نظرة عامة على الحملات",
    "performanceAnalytics": "تحليلات الأداء",
    "allCampaigns": "جميع الحملات",
    
    "aiInsights": "رؤى الذكاء الاصطناعي",
    "aiInsightsDesc": "توصيات ذكية مدعومة بالذكاء الاصطناعي",
    "showMore": "عرض المزيد",
    "showLess": "عرض أقل",
    
    "totalCampaigns": "إجمالي الحملات",
    "allActiveCampaigns": "جميع الحملات الإعلانية النشطة",
    "overview": "نظرة عامة",
    "reach": "الوصول",
    "totalImpressions": "إجمالي مرات الظهور الإعلانية",
    "impressions": "مرات الظهور",
    "engagement": "التفاعل",
    "totalClicks": "إجمالي النقرات المستلمة",
    "clicks": "النقرات",
    "results": "النتائج",
    "totalConversions": "إجمالي التحويلات المحققة",
    "conversions": "التحويلات",
    "budget": "الميزانية",
    "totalSpendDesc": "إجمالي النفقات الإعلانية",
    "adSpend": "الإنفاق الإعلاني",
    "performance": "الأداء",
    "returnOnAdSpend": "العائد على الإنفاق الإعلاني",
    "roas": "العائد على الإنفاق",
    "quality": "الجودة",
    "avgQualityScore": "متوسط درجة الجودة عبر الحملات",
    "qualityScore": "النتيجة",
    "impressionShareTitle": "حصة الظهور",
    "searchImpressionShare": "حصة ظهور شبكة البحث",
    "share": "الحصة",
    
    "conversionFunnel": "مسار التحويل",
    "ctrVsCpc": "نسبة النقر مقابل تكلفة النقرة",
    "impressionShareBreakdown": "تفصيل حصة الظهور",
    "costAnalysis": "تحليل التكلفة",
    "topLocations": "أفضل المواقع",
    "budgetPacing": "وتيرة الميزانية",
    "audienceDemographics": "التركيبة السكانية للجمهور",
    "roasTrend": "اتجاه العائد على الإنفاق",
    
    "actualSpend": "الإنفاق الفعلي",
    "plannedBudget": "الميزانية المخططة",
    "male": "ذكور",
    "female": "إناث",
    "ageGroup": "الفئة العمرية",
    "conversionsCount": "عدد التحويلات",
    "location": "الموقع",
    "welcome": "مرحباً بعودتك",
    "analytics": "التحليلات",
    "settings": "الإعدادات",
    "ecommerce": "التجارة الإلكترونية",
    "crm": "إدارة العملاء",
    "lms": "نظام التعلم",
    "projectManagement": "إدارة المشاريع",
    "totalSales": "إجمالي المبيعات",
    "totalOrders": "إجمالي الطلبات",
    "totalRevenue": "إجمالي الإيرادات",
    "totalCustomers": "إجمالي العملاء",
    "analyticsDashboard": "لوحة التحليلات",
    "analyticsSubtitle": "رؤى عميقة حول أداء إعلاناتك وسلوك المستخدمين",
    "trafficSources": "مصادر الزيارات",
    "googleAds": "إعلانات جوجل",
    "directTraffic": "زيارات مباشرة",
    "socialMedia": "وسائل التواصل الاجتماعي",
    "emailMarketing": "التسويق عبر البريد الإلكتروني",
    "reportsInsights": "التقارير والرؤى",
    "reportsSubtitle": "تقارير شاملة ورؤى مدعومة بالبيانات لحملاتك",
    "recentCampaigns": "الحملات الأخيرة",
    "manageCampaigns": "إدارة ومراقبة حملاتك الإعلانية",
    "detailedMetrics": "مقاييس الأداء التفصيلية وتحليل الاتجاهات",
    "errorLoadingCampaigns": "خطأ في تحميل الحملات",
    "noCampaignsFound": "لم يتم العثور على حملات",
    "tryAdjustingFilters": "حاول تعديل معايير البحث أو الفلترة",
    "getStartedCampaign": "ابدأ بإنشاء حملتك الأولى",
    "searchCampaigns": "البحث في الحملات...",
    "allStatus": "جميع الحالات",
    "sortByDate": "الترتيب حسب التاريخ",
    "sortByName": "الترتيب حسب الاسم",
    "sortByBudget": "الترتيب حسب الميزانية",
    "sortByPerformance": "الترتيب حسب الأداء",
    "showingCampaigns": "عرض {count} من {total} حملة",
    "totalBudget": "إجمالي الميزانية",
    "totalSpent": "إجمالي الإنفاق",
    "budgetUsage": "استخدام الميزانية",
    "spend": "الإنفاق",
    "avgCTR": "متوسط نسبة النقر",
    "avgCPC": "متوسط تكلفة النقرة",
    "avgROAS": "متوسط العائد على الإنفاق الإعلاني",
    "totalAdSpend": "إجمالي الإنفاق الإعلاني",
    "clickThroughRate": "نسبة النقر إلى الظهور",
    "topImpressionShare": "حصة الظهور في الأعلى",
    "averagePosition": "متوسط الموضع",
    "costPerConversion": "تكلفة التحويل",
    "cpm": "التكلفة لكل ألف ظهور",
    "conversionRate": "معدل التحويل",
    "engagementRate": "معدل التفاعل",
    "videoViews": "مشاهدات الفيديو",
    "devicePerformance": "أداء الأجهزة",
    "hourlyPerformance": "الأداء بالساعة",
    "qualityScoreDistribution": "توزيع درجة الجودة",
    "achieved": "تم تحقيقه",
    "lostBudget": "مفقود (الميزانية)",
    "lostRank": "مفقود (الترتيب)",
    "desktop": "سطح المكتب",
    "mobile": "الهاتف المحمول",
    "tablet": "التابلت",
    "comparison": "مقارنة",
    "24Hours": "24 ساعة",
    "keywords": "الكلمات المفتاحية",
    "analysis": "تحليل",
    "vsLastPeriod": "مقارنة بالفترة السابقة",
    "costPerClick": "تكلفة النقرة",
    "avgCostPerClick": "متوسط التكلفة لكل نقرة",
    "revenuePerDollarSpent": "العائد لكل دولار منفق",
    "vsLast30Days": "مقارنة بآخر 30 يوماً",
    "performanceOverview": "نظرة عامة على الأداء",
    "keyMetrics": "المقاييس الرئيسية ومؤشرات الأداء لحملاتك الإعلانية",
    "lastUpdated": "آخر تحديث",
    "overallPerformance": "الأداء العام",
    "campaignsPerformingWell": "حملاتك تؤدي بشكل جيد مع عائد إعلاني قوي وتحسن في درجات الجودة",
    "trendingUp": "اتجاه صاعد",
    "performanceTrends": "اتجاهات الأداء",
    "keyMetricsOverTime": "المقاييس الرئيسية عبر الوقت",
    "spendAnalysis": "تحليل الإنفاق",
    "costAndRevenueAnalysis": "تحليل التكلفة والإيرادات",
    "engagementMetrics": "مقاييس التفاعل",
    "clicksAndImpressions": "النقرات ومرات الظهور",
    "performanceDistribution": "توزيع الأداء",
    "metricDistributionBreakdown": "تفصيل توزيع المقاييس",
    "last7Days": "آخر 7 أيام",
    "last30Days": "آخر 30 يوماً",
    "last90Days": "آخر 90 يوماً",
    "lastYear": "السنة الماضية",
    "refreshData": "تحديث البيانات",
    "downloadReport": "تحميل التقرير",
    "fullscreen": "ملء الشاشة",
    "active": "نشط",
    "paused": "موقف مؤقتاً",
    "ended": "منتهي",
    "draft": "مسودة",
    "excellent": "ممتاز",
    "good": "جيد",
    "average": "متوسط",
    "poor": "ضعيف",
    "pending": "قيد الانتظار",
    "editCampaign": "تعديل الحملة",
    "duplicateCampaign": "نسخ الحملة",
    "deleteCampaign": "حذف الحملة",
    "campaignStatistics": "إحصائيات الحملات",
    "detailedBreakdown": "تفصيل مفصل لأداء حملاتك",
    "activeCampaigns": "الحملات النشطة",
    "campaignsByType": "الحملات حسب النوع",
    "campaignsByStatus": "الحملات حسب الحالة",
    "keyInsights": "رؤى رئيسية",
    "campaignHealth": "صحة الحملات",
    "campaignHealthDesc": "معظم الحملات تعمل ضمن النطاقات المتوقعة",
    "growthOpportunity": "فرصة النمو",
    "growthOpportunityDesc": "فكر في توسيع نطاق الحملات الأفضل أداءً",
    "optimization": "التحسين",
    "optimizationDesc": "راجع الحملات ضعيفة الأداء للتحسينات",
    "noDataAvailable": "لا توجد بيانات متاحة",
    "quickActions": "إجراءات سريعة",
    "workflowShortcuts": "اختصارات سير العمل",
    "avgPerformance": "متوسط الأداء",
    "retry": "إعادة المحاولة",
    "campaignCards": "بطاقات الحملات",
    "interactiveView": "عرض تفاعلي للحملات",
    "campaignPerformance": "مقاييس أداء الحملات",
    "metrics": "المقاييس",
    "actions": "الإجراءات",
    "showing": "عرض",
    "to": "إلى",
    "of": "من"
  }
}

messages/ar.json (after)
{
  "common": {
    "readMore": "اقرأ المزيد",
    "loading": "جاري التحميل...",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "add": "إضافة",
    "search": "بحث",
    "continue": "متابعة",
    "back": "رجوع",
    "next": "التالي",
    "submit": "إرسال",
    "close": "إغلاق",
    "login": "تسجيل الدخول",
    "register": "تسجيل حساب",
    "logout": "تسجيل الخروج",
    "admin": "لوحة التحكم",
    "languages": "اللغات",
    "viewAll": "عرض الكل",
    "learnMore": "اعرف المزيد",
    "getStarted": "ابدأ الآن",
    "contactUs": "اتصل بنا"
  },
  "navbar": {
    "home": "الرئيسية",
    "features": "المميزات",
    "team": "فريقنا",
    "faq": "الأسئلة الشائعة",
    "contact": "اتصل بنا",
    "pricing": "الأسعار",
    "admin": "لوحة التحكم"
  },
  "hero": {
    "title": "حلول إعلانية مدعومة بالذكاء الاصطناعي",
    "subtitle": "أنشئ وأدر وحسّن حملاتك الإعلانية على جوجل بقوة الذكاء الاصطناعي",
    "cta": "إنشاء حساب مجاني"
  },
  "features": {
    "title": "لا تحتاج لخبرة أو ميزانية كبيرة",
    "subtitle": "جديد في الإعلان عبر الإنترنت؟ تعرف على كيفية مساعدة Furriyadh لك في تحقيق أهدافك الإعلانية بدون التكاليف العالية للحلول التقليدية.",
    "badge": "المميزات",
    "feature1Title": "شريك جوجل الرئيسي 2025",
    "feature1Desc": "وثقت جوجل بنا لسنوات بسبب نتائجنا الاستثنائية وخبرتنا الإعلانية العميقة ومعرفتنا الصناعية المؤثرة.",
    "feature2Title": "كود عالي الجودة",
    "feature2Desc": "تتضمن هذه الميزات الالتزام بمعايير البرمجة، وآليات معالجة الأخطاء القوية، والخوارزميات الفعالة، وقابلية التوسع، وسهولة الصيانة والقراءة.",
    "feature3Title": "دعم العملاء 24/7",
    "feature3Desc": "دعم العملاء لدينا متاح على مدار الساعة طوال أيام الأسبوع لتقديم المساعدة المستمرة، مما يضمن توفر المساعدة دائماً عندما يحتاجها عملاؤنا."
  },
  "widgets": {
    "title": "خصص لوحة التحكم الخاصة بك: أطلق العنان لقوة الويدجيتس القابلة للتخصيص",
    "subtitle": "أدوات ومميزات قوية لإنشاء وإدارة وتحسين حملاتك الإعلانية",
    "badge": "خدماتنا",
    "widget1Title": "عرض مخصص",
    "widget1Desc": "رتب وغيّر حجم وأعد تكوين الويدجيتس بسهولة لعرض البيانات الأكثر صلة بسير عملك.",
    "widget2Title": "رؤى مخصصة",
    "widget2Desc": "خصص محتوى الويدجيت وخيارات العرض لتتناسب مع تفضيلاتك وأولوياتك المحددة.",
    "widget3Title": "المرونة والتنوع",
    "widget3Desc": "تكيف مع احتياجات العمل المتطورة من خلال تعديل التخطيطات والأنماط ومصادر البيانات بسهولة.",
    "widget4Title": "تكامل سلس",
    "widget4Desc": "دمج الويدجيتس بسلاسة مع مكونات لوحة التحكم الأخرى والأنظمة الخارجية لتجربة مستخدم متماسكة."
  },
  "testimonials": {
    "title": "ماذا يقول عملاؤنا",
    "subtitle": "استمع من الشركات التي حولت إعلاناتها باستخدام منصتنا",
    "badge": "آراء العملاء"
  },
  "integrations": {
    "title": "التكاملات",
    "description": "اربط حساباتك والخدمات الخارجية لتحسين حملاتك الإعلانية.",
    "connected": "متصل",
    "featured": "مميز",
    "manage": "إدارة",
    "disconnect": "قطع الاتصال",
    "getStarted": "ابدأ",
    "googleAds": "إعلانات Google",
    "googleAnalytics": "Google Analytics",
    "googleTagManager": "إدارة العلامات",
    "accounts": "الحسابات",
    "manageConnectedAccounts": "إدارة حساباتك المتصلة",
    "noAccountsFound": "لا توجد حسابات Google Ads",
    "refreshAccounts": "تحديث الحسابات"
  },
  "team": {
    "title": "تعرف على فريقنا الخبير",
    "subtitle": "محترفون متفانون ملتزمون بنجاحك الإعلاني",
    "badge": "فريقنا"
  },
  "faq": {
    "title": "الأسئلة الشائعة",
    "subtitle": "اعثر على إجابات للأسئلة الشائعة حول منصتنا وخدماتنا",
    "badge": "الأسئلة الشائعة"
  },
  "contact": {
    "title": "تواصل معنا",
    "subtitle": "هل لديك أسئلة؟ نحن هنا للمساعدة",
    "name": "اسمك",
    "email": "البريد الإلكتروني",
    "message": "رسالتك",
    "send": "إرسال الرسالة",
    "address": "العنوان",
    "phone": "الهاتف",
    "emailLabel": "البريد الإلكتروني"
  },
  "footer": {
    "description": "مع لوحات معلومات قابلة للتخصيص تناسب احتياجاتك، تعاون بسهولة مع فريقك وابق في المقدمة مع التحديثات الفورية.",
    "products": "منتجاتنا",
    "quickLinks": "روابط سريعة",
    "privacy": "سياسة الخصوصية",
    "home": "الرئيسية",
    "features": "المميزات",
    "pricing": "الأسعار",
    "contact": "اتصل بنا",
    "trezoDashboard": "لوحة تحكم Trezo",
    "tagusAdmin": "Tagus Admin",
    "eCademyLMS": "eCademy LMS",
    "admashTemplate": "قالب Admash",
    "termsConditions": "الشروط والأحكام",
    "cookiePolicy": "سياسة ملفات تعريف الارتباط",
    "noticeAtCollection": "إشعار جمع البيانات",
    "copyright": "جميع الحقوق محفوظة."
  },
  "cta": {
    "title": "هل أنت مستعد لتحويل إعلاناتك؟",
    "description": "انضم إلى آلاف الشركات التي تستخدم منصتنا المدعومة بالذكاء الاصطناعي",
    "button": "ابدأ الآن - مجاناً"
  },
  "sidebar": {
    "dashboard": "لوحة التحكم",
    "campaigns": "الحملات",
    "billing": "الفواتير",
    "settings": "الإعدادات",
    "support": "الدعم",
    "logout": "تسجيل الخروج",
    "myProfile": "ملفي الشخصي",
    "users": "المستخدمون",
    "reports": "التقارير",
    "integrations": "التكاملات",
    "quickSearch": "بحث سريع...",
    "recentPages": "الصفحات الأخيرة",
    "overview": "نظرة عامة",
    "newCampaign": "حملة جديدة",
    "myCampaigns": "حملاتي",
    "assetUpload": "رفع الملفات",
    "accounts": "الحسابات",
    "notifications": "الإشعارات",
    "active": "نشط",
    "campaignPerformance": "أداء الحملة",
    "editAds": "تعديل الإعلانات",
    "previewCampaign": "معاينة الحملة",
    "credit": "الرصيد",
    "subscriptions": "الاشتراكات",
    "payments": "المدفوعات",
    "invoices": "الفواتير",
    "googleAdsAccounts": "حسابات Google Ads",
    "general": "عام",
    "privacyPolicy": "سياسة الخصوصية",
    "termsConditions": "الشروط والأحكام",
    "connections": "الاتصالات",
    "changePassword": "تغيير كلمة المرور",
    "viewDashboardStats": "عرض إحصائيات لوحة التحكم",
    "createNewCampaign": "إنشاء حملة إعلانية جديدة",
    "viewManageCampaigns": "عرض وإدارة حملاتك",
    "manageIntegrations": "إدارة التكاملات المتصلة",
    "uploadManageAssets": "رفع وإدارة الأصول",
    "viewBillingPayments": "عرض الفواتير والمدفوعات",
    "manageAccounts": "إدارة الحسابات المتصلة",
    "viewNotifications": "عرض الإشعارات",
    "configurePreferences": "تكوين التفضيلات",
    "organizationName": "اسم المنظمة",
    "basicPlan": "الخطة الأساسية"
  },
  "billing": {
    "paymentsDescription": "هنا يمكنك عرض سجل مدفوعاتك.",
    "paymentHistory": "سجل المدفوعات",
    "noPayments": "لا توجد مدفوعات سابقة لعرضها.",
    "subscriptionsDescription": "اختر خطة الاشتراك التجارية الخاصة بك. لقد بدأنا مجانًا ولم نفرض كتابة كود بسيط.",
    "freeFor7Days": "مجاني لمدة 7 أيام",
    "upgrade": "الترقية",
    "furriyadhCredits": "رصيد Furriyadh",
    "creditsOverview": "احصل على نظرة عامة على رصيدك وتحقق من أهليتك للحصول على رصيد مجاني.",
    "balance": "الرصيد",
    "title": "الفواتير والمدفوعات",
    "currentSpend": "الإنفاق الحالي",
    "monthlyBudget": "الميزانية الشهرية",
    "savingsThisMonth": "التوفير هذا الشهر",
    "paymentMethods": "طرق الدفع",
    "invoices": "الفواتير",
    "subscriptions": "الاشتراكات",
    "addPaymentMethod": "إضافة طريقة دفع",
    "viewInvoice": "عرض الفاتورة",
    "downloadInvoice": "تحميل",
    "paid": "مدفوعة",
    "pending": "قيد الانتظار",
    "overdue": "متأخرة",
    "active": "نشط",
    "cancelled": "ملغي",
    "trial": "تجريبي"
  },
  "campaign": {
    "title": "الحملات",
    "create": "إنشاء حملة",
    "edit": "تعديل الحملة",
    "delete": "حذف الحملة",
    "status": "الحالة",
    "budget": "الميزانية",
    "performance": "الأداء",
    "adCreative": "الإعلان الإبداعي",
    "targeting": "الاستهداف",
    "schedule": "الجدولة",
    "websiteUrl": "رابط الموقع",
    "languageSelection": "اختيار اللغة",
    "locationTargeting": "استهداف الموقع",
    "budgetScheduling": "الميزانية والجدولة",
    "preview": "معاينة",
    "publish": "نشر",
    "pause": "إيقاف مؤقت",
    "resume": "استئناف",
    "duplicate": "تكرار",
    "selectCampaignType": "الرجاء اختيار نوع الحملة",
    "chooseCampaignType": "اختر نوع حملتك",
    "nextStep": "الخطوة التالية",
    "searchCampaign": "حملة البحث",
    "displayCampaign": "حملة الشبكة الإعلانية",
    "shoppingCampaign": "حملة التسوق",
    "videoCampaign": "حملة الفيديو",
    "appCampaign": "حملة التطبيقات",
    "performanceMax": "الأداء الأقصى",
    "demandGen": "توليد الطلب",
    "searchDescription": "إعلانات نصية في نتائج بحث جوجل",
    "displayDescription": "إعلانات مرئية على المواقع والتطبيقات",
    "shoppingDescription": "إعلانات المنتجات مع الصور والأسعار",
    "videoDescription": "إعلانات الفيديو على يوتيوب والمواقع الشريكة",
    "appDescription": "روّج لتنزيلات تطبيقك على الهاتف",
    "performanceMaxDescription": "إعلانات مدعومة بالذكاء الاصطناعي عبر جميع منصات جوجل",
    "demandGenDescription": "توليد الطلب على يوتيوب وDiscover وGmail",
    "newCampaign": "حملة جديدة",
    "campaignType": "نوع الحملة",
    "selectType": "اختر نوع الحملة للبدء",
    "continue": "متابعة",
    "expectedImpressions": "مرات الظهور المتوقعة",
    "expectedClicks": "النقرات المتوقعة",
    "expectedConversions": "التحويلات المتوقعة",
    "avgCostPerClick": "متوسط تكلفة النقرة",
    "estimatedCPC": "تكلفة النقرة المقدرة",
    "perDay": "في اليوم",
    "ctr": "نسبة النقر",
    "conversionRate": "معدل التحويل",
    "expectedPerformance": "الأداء المتوقع",
    "realisticProjections": "توقعات واقعية لـ",
    "levelCampaigns": "حملات المستوى",
    "performanceFactors": "عوامل الأداء",
    "locationTargetingCTR": "دقة استهداف الموقع تؤثر على نسبة النقر بنسبة 15-30%",
    "adQualityScore": "درجة جودة الإعلان يمكن أن تحسن تكلفة النقرة بنسبة تصل إلى 50%",
    "landingPageRelevance": "صلة الصفحة المقصودة تؤثر بشكل كبير على معدل التحويل",
    "optimizationTip": "نصيحة التحسين",
    "beginnerTip": "ميزانية بداية رائعة! ركز على الكلمات الرئيسية المستهدفة لتعظيم التحويلات. يمكنك توقع نتائج قوية مع التحسين المناسب.",
    "intermediateTip": "ميزانية ممتازة لنمو مستقر. يمكنك استهداف الكلمات الرئيسية التنافسية مع الحفاظ على عائد استثمار جيد ومعدلات تحويل.",
    "expertTip": "ميزانية متميزة لتأثير أقصى. استهدف الكلمات الرئيسية عالية القيمة وتوقع رؤية ممتازة مع أداء تحويل قوي.",
    "performancePreview": "معاينة الأداء",
    "audienceReach": "وصول الجمهور",
    "quickOptimizations": "تحسينات سريعة"
  },
  "auth": {
    "signIn": "تسجيل الدخول",
    "signUp": "إنشاء حساب",
    "forgotPassword": "نسيت كلمة المرور",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "confirmEmail": "تأكيد البريد الإلكتروني",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "rememberMe": "تذكرني",
    "createAccount": "إنشاء حساب",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "backToLogin": "العودة لتسجيل الدخول"
  },
  "dashboard": {
    "title": "نظرة عامة على لوحة التحكم",
    "subtitle": "راقب أداءك الإعلاني وإدارة الحملات",
    "newCampaign": "حملة جديدة",
    "campaignOverview": "نظرة عامة على الحملات",
    "performanceAnalytics": "تحليلات الأداء",
    "allCampaigns": "جميع الحملات",
    "aiInsights": "رؤى الذكاء الاصطناعي",
    "aiInsightsDesc": "توصيات ذكية مدعومة بالذكاء الاصطناعي",
    "showMore": "عرض المزيد",
    "showLess": "عرض أقل",
    "totalCampaigns": "إجمالي الحملات",
    "allActiveCampaigns": "جميع الحملات الإعلانية النشطة",
    "overview": "نظرة عامة",
    "reach": "الوصول",
    "totalImpressions": "إجمالي مرات الظهور الإعلانية",
    "impressions": "مرات الظهور",
    "engagement": "التفاعل",
    "totalClicks": "إجمالي النقرات المستلمة",
    "clicks": "النقرات",
    "results": "النتائج",
    "totalConversions": "إجمالي التحويلات المحققة",
    "conversions": "التحويلات",
    "budget": "الميزانية",
    "totalSpendDesc": "إجمالي النفقات الإعلانية",
    "adSpend": "الإنفاق الإعلاني",
    "performance": "الأداء",
    "returnOnAdSpend": "العائد على الإنفاق الإعلاني",
    "roas": "العائد على الإنفاق",
    "quality": "الجودة",
    "avgQualityScore": "متوسط درجة الجودة عبر الحملات",
    "qualityScore": "النتيجة",
    "impressionShareTitle": "حصة الظهور",
    "searchImpressionShare": "حصة ظهور شبكة البحث",
    "share": "الحصة",
    "conversionFunnel": "مسار التحويل",
    "ctrVsCpc": "نسبة النقر مقابل تكلفة النقرة",
    "impressionShareBreakdown": "تفصيل حصة الظهور",
    "costAnalysis": "تحليل التكلفة",
    "topLocations": "أفضل المواقع",
    "budgetPacing": "وتيرة الميزانية",
    "audienceDemographics": "التركيبة السكانية للجمهور",
    "roasTrend": "اتجاه العائد على الإنفاق",
    "actualSpend": "الإنفاق الفعلي",
    "plannedBudget": "الميزانية المخططة",
    "male": "ذكور",
    "female": "إناث",
    "ageGroup": "الفئة العمرية",
    "conversionsCount": "عدد التحويلات",
    "location": "الموقع",
    "welcome": "مرحباً بعودتك",
    "analytics": "التحليلات",
    "settings": "الإعدادات",
    "ecommerce": "التجارة الإلكترونية",
    "crm": "إدارة العملاء",
    "lms": "نظام التعلم",
    "projectManagement": "إدارة المشاريع",
    "totalSales": "إجمالي المبيعات",
    "totalOrders": "إجمالي الطلبات",
    "totalRevenue": "إجمالي الإيرادات",
    "totalCustomers": "إجمالي العملاء",
    "analyticsDashboard": "لوحة التحليلات",
    "analyticsSubtitle": "رؤى عميقة حول أداء إعلاناتك وسلوك المستخدمين",
    "trafficSources": "مصادر الزيارات",
    "googleAds": "إعلانات جوجل",
    "directTraffic": "زيارات مباشرة",
    "socialMedia": "وسائل التواصل الاجتماعي",
    "emailMarketing": "التسويق عبر البريد الإلكتروني",
    "reportsInsights": "التقارير والرؤى",
    "reportsSubtitle": "تقارير شاملة ورؤى مدعومة بالبيانات لحملاتك",
    "recentCampaigns": "الحملات الأخيرة",
    "manageCampaigns": "إدارة ومراقبة حملاتك الإعلانية",
    "detailedMetrics": "مقاييس الأداء التفصيلية وتحليل الاتجاهات",
    "errorLoadingCampaigns": "خطأ في تحميل الحملات",
    "noCampaignsFound": "لم يتم العثور على حملات",
    "tryAdjustingFilters": "حاول تعديل معايير البحث أو الفلترة",
    "getStartedCampaign": "ابدأ بإنشاء حملتك الأولى",
    "searchCampaigns": "البحث في الحملات...",
    "allStatus": "جميع الحالات",
    "sortByDate": "الترتيب حسب التاريخ",
    "sortByName": "الترتيب حسب الاسم",
    "sortByBudget": "الترتيب حسب الميزانية",
    "sortByPerformance": "الترتيب حسب الأداء",
    "showingCampaigns": "عرض {count} من {total} حملة",
    "totalBudget": "إجمالي الميزانية",
    "totalSpent": "إجمالي الإنفاق",
    "budgetUsage": "استخدام الميزانية",
    "spend": "الإنفاق",
    "avgCTR": "متوسط نسبة النقر",
    "avgCPC": "متوسط تكلفة النقرة",
    "avgROAS": "متوسط العائد على الإنفاق الإعلاني",
    "totalAdSpend": "إجمالي الإنفاق الإعلاني",
    "clickThroughRate": "نسبة النقر إلى الظهور",
    "topImpressionShare": "حصة الظهور في الأعلى",
    "averagePosition": "متوسط الموضع",
    "costPerConversion": "تكلفة التحويل",
    "cpm": "التكلفة لكل ألف ظهور",
    "conversionRate": "معدل التحويل",
    "engagementRate": "معدل التفاعل",
    "videoViews": "مشاهدات الفيديو",
    "devicePerformance": "أداء الأجهزة",
    "hourlyPerformance": "الأداء بالساعة",
    "qualityScoreDistribution": "توزيع درجة الجودة",
    "achieved": "تم تحقيقه",
    "lostBudget": "مفقود (الميزانية)",
    "lostRank": "مفقود (الترتيب)",
    "desktop": "سطح المكتب",
    "mobile": "الهاتف المحمول",
    "tablet": "التابلت",
    "comparison": "مقارنة",
    "24Hours": "24 ساعة",
    "keywords": "الكلمات المفتاحية",
    "analysis": "تحليل",
    "vsLastPeriod": "مقارنة بالفترة السابقة",
    "costPerClick": "تكلفة النقرة",
    "avgCostPerClick": "متوسط التكلفة لكل نقرة",
    "revenuePerDollarSpent": "العائد لكل دولار منفق",
    "vsLast30Days": "مقارنة بآخر 30 يوماً",
    "performanceOverview": "نظرة عامة على الأداء",
    "keyMetrics": "المقاييس الرئيسية ومؤشرات الأداء لحملاتك الإعلانية",
    "lastUpdated": "آخر تحديث",
    "overallPerformance": "الأداء العام",
    "campaignsPerformingWell": "حملاتك تؤدي بشكل جيد مع عائد إعلاني قوي وتحسن في درجات الجودة",
    "trendingUp": "اتجاه صاعد",
    "performanceTrends": "اتجاهات الأداء",
    "keyMetricsOverTime": "المقاييس الرئيسية عبر الوقت",
    "spendAnalysis": "تحليل الإنفاق",
    "costAndRevenueAnalysis": "تحليل التكلفة والإيرادات",
    "engagementMetrics": "مقاييس التفاعل",
    "clicksAndImpressions": "النقرات ومرات الظهور",
    "performanceDistribution": "توزيع الأداء",
    "metricDistributionBreakdown": "تفصيل توزيع المقاييس",
    "last7Days": "آخر 7 أيام",
    "last30Days": "آخر 30 يوماً",
    "last90Days": "آخر 90 يوماً",
    "lastYear": "السنة الماضية",
    "refreshData": "تحديث البيانات",
    "downloadReport": "تحميل التقرير",
    "fullscreen": "ملء الشاشة",
    "active": "نشط",
    "paused": "موقف مؤقتاً",
    "ended": "منتهي",
    "draft": "مسودة",
    "excellent": "ممتاز",
    "good": "جيد",
    "average": "متوسط",
    "poor": "ضعيف",
    "pending": "قيد الانتظار",
    "editCampaign": "تعديل الحملة",
    "duplicateCampaign": "نسخ الحملة",
    "deleteCampaign": "حذف الحملة",
    "campaignStatistics": "إحصائيات الحملات",
    "detailedBreakdown": "تفصيل مفصل لأداء حملاتك",
    "activeCampaigns": "الحملات النشطة",
    "campaignsByType": "الحملات حسب النوع",
    "campaignsByStatus": "الحملات حسب الحالة",
    "keyInsights": "رؤى رئيسية",
    "campaignHealth": "صحة الحملات",
    "campaignHealthDesc": "معظم الحملات تعمل ضمن النطاقات المتوقعة",
    "growthOpportunity": "فرصة النمو",
    "growthOpportunityDesc": "فكر في توسيع نطاق الحملات الأفضل أداءً",
    "optimization": "التحسين",
    "optimizationDesc": "راجع الحملات ضعيفة الأداء للتحسينات",
    "noDataAvailable": "لا توجد بيانات متاحة",
    "quickActions": "إجراءات سريعة",
    "workflowShortcuts": "اختصارات سير العمل",
    "avgPerformance": "متوسط الأداء",
    "retry": "إعادة المحاولة",
    "campaignCards": "بطاقات الحملات",
    "interactiveView": "عرض تفاعلي للحملات",
    "campaignPerformance": "مقاييس أداء الحملات",
    "metrics": "المقاييس",
    "actions": "الإجراءات",
    "showing": "عرض",
    "to": "إلى",
    "of": "من"
  },
  "settings": {
    "title": "الإعدادات",
    "profile": "الملف الشخصي",
    "profileDesc": "قم بتحديث صورتك وبياناتك الشخصية هنا.",
    "accountSettings": "إعدادات الحساب",
    "changePassword": "تغيير كلمة المرور",
    "connections": "الاتصالات",
    "privacyPolicy": "سياسة الخصوصية",
    "termsConditions": "الشروط والأحكام",
    "firstName": "الاسم الأول",
    "lastName": "اسم العائلة",
    "emailAddress": "البريد الإلكتروني",
    "phoneNumber": "رقم الهاتف",
    "address": "العنوان",
    "country": "الدولة",
    "dateOfBirth": "تاريخ الميلاد",
    "gender": "الجنس",
    "yourSkills": "مهاراتك",
    "yourProfession": "مهنتك",
    "companyName": "اسم الشركة",
    "companyWebsite": "موقع الشركة",
    "bio": "نبذة عني",
    "facebookUrl": "رابط فيسبوك",
    "twitterUrl": "رابط تويتر",
    "linkedinUrl": "رابط لينكد إن",
    "youtubeUrl": "رابط يوتيوب",
    "saveChanges": "حفظ التغييرات",
    "cancel": "إلغاء",
    "saving": "جاري الحفظ...",
    "saveSuccess": "تم حفظ التغييرات بنجاح!",
    "saveError": "حدث خطأ غير متوقع أثناء حفظ التغييرات",
    "oldPassword": "كلمة المرور القديمة",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور",
    "typePassword": "اكتب كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "allFieldsRequired": "جميع الحقول مطلوبة",
    "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
    "passwordTooShort": "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
    "passwordChangedSuccess": "تم تغيير كلمة المرور بنجاح!",
    "unexpectedError": "حدث خطأ غير متوقع",
    "select": "اختر",
    "male": "ذكر",
    "female": "أنثى",
    "preferNotToSay": "أفضل عدم الإجابة",
    "placeholders": {
      "firstName": "أدخل الاسم الأول",
      "lastName": "أدخل اسم العائلة",
      "email": "أدخل البريد الإلكتروني",
      "phone": "أدخل رقم الهاتف",
      "address": "أدخل العنوان",
      "companyName": "أدخل اسم الشركة",
      "companyWebsite": "أدخل موقع الشركة",
      "bio": "أدخل نبذة عنك",
      "facebook": "أدخل رابط فيسبوك",
      "twitter": "أدخل رابط تويتر",
      "linkedin": "أدخل رابط لينكد إن",
      "youtube": "أدخل رابط يوتيوب"
    }
  }
}

messages/ar.json (diff)
@@ -284,12 +284,10 @@
     "campaignOverview": "نظرة عامة على الحملات",
     "performanceAnalytics": "تحليلات الأداء",
     "allCampaigns": "جميع الحملات",
-    
     "aiInsights": "رؤى الذكاء الاصطناعي",
     "aiInsightsDesc": "توصيات ذكية مدعومة بالذكاء الاصطناعي",
     "showMore": "عرض المزيد",
     "showLess": "عرض أقل",
-    
     "totalCampaigns": "إجمالي الحملات",
     "allActiveCampaigns": "جميع الحملات الإعلانية النشطة",
     "overview": "نظرة عامة",
@@ -314,7 +312,6 @@
     "impressionShareTitle": "حصة الظهور",
     "searchImpressionShare": "حصة ظهور شبكة البحث",
     "share": "الحصة",
-    
     "conversionFunnel": "مسار التحويل",
     "ctrVsCpc": "نسبة النقر مقابل تكلفة النقرة",
     "impressionShareBreakdown": "تفصيل حصة الظهور",
@@ -323,7 +320,6 @@
     "budgetPacing": "وتيرة الميزانية",
     "audienceDemographics": "التركيبة السكانية للجمهور",
     "roasTrend": "اتجاه العائد على الإنفاق",
-    
     "actualSpend": "الإنفاق الفعلي",
     "plannedBudget": "الميزانية المخططة",
     "male": "ذكور",
@@ -457,5 +453,65 @@
     "showing": "عرض",
     "to": "إلى",
     "of": "من"
+  },
+  "settings": {
+    "title": "الإعدادات",
+    "profile": "الملف الشخصي",
+    "profileDesc": "قم بتحديث صورتك وبياناتك الشخصية هنا.",
+    "accountSettings": "إعدادات الحساب",
+    "changePassword": "تغيير كلمة المرور",
+    "connections": "الاتصالات",
+    "privacyPolicy": "سياسة الخصوصية",
+    "termsConditions": "الشروط والأحكام",
+    "firstName": "الاسم الأول",
+    "lastName": "اسم العائلة",
+    "emailAddress": "البريد الإلكتروني",
+    "phoneNumber": "رقم الهاتف",
+    "address": "العنوان",
+    "country": "الدولة",
+    "dateOfBirth": "تاريخ الميلاد",
+    "gender": "الجنس",
+    "yourSkills": "مهاراتك",
+    "yourProfession": "مهنتك",
+    "companyName": "اسم الشركة",
+    "companyWebsite": "موقع الشركة",
+    "bio": "نبذة عني",
+    "facebookUrl": "رابط فيسبوك",
+    "twitterUrl": "رابط تويتر",
+    "linkedinUrl": "رابط لينكد إن",
+    "youtubeUrl": "رابط يوتيوب",
+    "saveChanges": "حفظ التغييرات",
+    "cancel": "إلغاء",
+    "saving": "جاري الحفظ...",
+    "saveSuccess": "تم حفظ التغييرات بنجاح!",
+    "saveError": "حدث خطأ غير متوقع أثناء حفظ التغييرات",
+    "oldPassword": "كلمة المرور القديمة",
+    "newPassword": "كلمة المرور الجديدة",
+    "confirmPassword": "تأكيد كلمة المرور",
+    "typePassword": "اكتب كلمة المرور",
+    "forgotPassword": "نسيت كلمة المرور؟",
+    "allFieldsRequired": "جميع الحقول مطلوبة",
+    "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
+    "passwordTooShort": "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
+    "passwordChangedSuccess": "تم تغيير كلمة المرور بنجاح!",
+    "unexpectedError": "حدث خطأ غير متوقع",
+    "select": "اختر",
+    "male": "ذكر",
+    "female": "أنثى",
+    "preferNotToSay": "أفضل عدم الإجابة",
+    "placeholders": {
+      "firstName": "أدخل الاسم الأول",
+      "lastName": "أدخل اسم العائلة",
+      "email": "أدخل البريد الإلكتروني",
+      "phone": "أدخل رقم الهاتف",
+      "address": "أدخل العنوان",
+      "companyName": "أدخل اسم الشركة",
+      "companyWebsite": "أدخل موقع الشركة",
+      "bio": "أدخل نبذة عنك",
+      "facebook": "أدخل رابط فيسبوك",
+      "twitter": "أدخل رابط تويتر",
+      "linkedin": "أدخل رابط لينكد إن",
+      "youtube": "أدخل رابط يوتيوب"
+    }
   }
 }
