messages/en.json (before)
{
  "common": {
    "readMore": "Read more",
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "continue": "Continue",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "close": "Close",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "admin": "Admin",
    "languages": "Languages",
    "viewAll": "View All",
    "learnMore": "Learn More",
    "getStarted": "Get Started",
    "contactUs": "Contact Us"
  },
  "navbar": {
    "home": "Home",
    "features": "Features",
    "team": "Our Team",
    "faq": "FAQ's",
    "contact": "Contact",
    "pricing": "Pricing",
    "admin": "Admin"
  },
  "hero": {
    "title": "AI-Powered Advertising Solutions",
    "subtitle": "Create, manage, and optimize your Google Ads campaigns with the power of artificial intelligence",
    "cta": "Create a Free Account"
  },
  "features": {
    "title": "No experience or big budget needed",
    "subtitle": "New to online advertising? Learn how Furriyadh helps you reach your advertising goals without the high costs of traditional solutions.",
    "badge": "Features",
    "feature1Title": "Google Premier Partner 2025",
    "feature1Desc": "Google has trusted us for years because of our exceptional results, deep advertising expertise, and influential industry knowledge.",
    "feature2Title": "Quality Code",
    "feature2Desc": "These features include adherence to coding standards, robust error handling mechanisms, efficient algorithms, scalability, maintainability, and readability.",
    "feature3Title": "24/7 Customer Support",
    "feature3Desc": "Our 24/7 customer support is dedicated to providing round-the-clock assistance, ensuring that help is always available whenever our customers need it."
  },
  "widgets": {
    "title": "Tailor Your Dashboard: Unleash the Power of Customizable Widgets",
    "subtitle": "Powerful tools and features to create, manage, and optimize your advertising campaigns",
    "badge": "Our Services",
    "widget1Title": "Tailored Display",
    "widget1Desc": "Easily arrange, resize, and configure widgets to showcase the data most relevant to your workflow.",
    "widget2Title": "Personalized Insights",
    "widget2Desc": "Customize widget content and visualization options to match your specific preferences and priorities.",
    "widget3Title": "Flexibility and Versatility",
    "widget3Desc": "Adapt widgets to evolving business needs by adjusting layouts, styles, and data sources with ease.",
    "widget4Title": "Seamless Integration",
    "widget4Desc": "Integrate widgets seamlessly with other dashboard components and external systems for a cohesive user experience."
  },
  "testimonials": {
    "title": "What Our Clients Say",
    "subtitle": "Hear from businesses that have transformed their advertising with our platform",
    "badge": "Testimonials"
  },
  "integrations": {
    "title": "Integrations",
    "description": "Connect your accounts and external services to enhance your advertising campaigns.",
    "connected": "Connected",
    "featured": "Featured",
    "manage": "Manage",
    "disconnect": "Disconnect",
    "getStarted": "Get Started",
    "googleAds": "Google Ads",
    "googleAnalytics": "Google Analytics",
    "googleTagManager": "Tag Manager",
    "accounts": "Accounts",
    "manageConnectedAccounts": "Manage your connected accounts",
    "noAccountsFound": "No Google Ads Accounts Found",
    "refreshAccounts": "Refresh Accounts"
  },
  "team": {
    "title": "Meet Our Expert Team",
    "subtitle": "Dedicated professionals committed to your advertising success",
    "badge": "Our Team"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions about our platform and services",
    "badge": "FAQ"
  },
  "contact": {
    "title": "Get In Touch",
    "subtitle": "Have questions? We're here to help",
    "name": "Your Name",
    "email": "Email Address",
    "message": "Your Message",
    "send": "Send Message",
    "address": "Address",
    "phone": "Phone",
    "emailLabel": "Email"
  },
  "footer": {
    "description": "With customizable dashboards tailored to your needs, collaborate effortlessly with your team and stay ahead with real-time updates.",
    "products": "Our Products",
    "quickLinks": "Quick Links",
    "privacy": "Privacy Policy",
    "home": "Home",
    "features": "Features",
    "pricing": "Pricing",
    "contact": "Contact Us",
    "trezoDashboard": "Trezo Dashboard",
    "tagusAdmin": "Tagus Admin",
    "eCademyLMS": "eCademy LMS",
    "admashTemplate": "Admash Template",
    "termsConditions": "Terms & Conditions",
    "cookiePolicy": "Cookie Policy",
    "noticeAtCollection": "Notice at Collection",
    "copyright": "All rights reserved."
  },
  "cta": {
    "title": "Ready to Transform Your Advertising?",
    "description": "Join thousands of businesses using our AI-powered platform",
    "button": "Get started - It is free"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back",
    "overview": "Overview",
    "analytics": "Analytics",
    "campaigns": "Campaigns",
    "settings": "Settings",
    "ecommerce": "E-Commerce",
    "crm": "CRM",
    "lms": "LMS",
    "projectManagement": "Project Management",
    "totalSales": "Total Sales",
    "totalOrders": "Total Orders",
    "totalRevenue": "Total Revenue",
    "totalCustomers": "Total Customers",
    "analyticsDashboard": "Analytics Dashboard",
    "analyticsSubtitle": "Deep insights into your advertising performance and user behavior",
    "trafficSources": "Traffic Sources",
    "googleAds": "Google Ads",
    "directTraffic": "Direct Traffic",
    "socialMedia": "Social Media",
    "emailMarketing": "Email Marketing",
    "reportsInsights": "Reports & Insights",
    "reportsSubtitle": "Comprehensive reports and data-driven insights for your campaigns",
    "totalCampaigns": "Total Campaigns",
    "allActiveCampaigns": "All active campaigns",
    "performance": "Performance",
    "campaignPerformance": "Campaign performance metrics",
    "metrics": "Metrics",
    "impressions": "Impressions",
    "totalImpressions": "Total ad impressions",
    "reach": "Reach",
    "clicks": "Clicks",
    "totalClicks": "Total clicks received",
    "engagement": "Engagement",
    "spend": "Ad Spend",
    "totalSpent": "Total advertising expenditure",
    "budget": "Budget",
    "conversions": "Conversions",
    "totalConversions": "Total conversions achieved",
    "results": "Results"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "campaigns": "Campaigns",
    "billing": "Billing",
    "settings": "Settings",
    "support": "Support",
    "logout": "Logout",
    "myProfile": "My Profile",
    "users": "Users",
    "reports": "Reports",
    "integrations": "Integrations",
    "quickSearch": "Quick search...",
    "recentPages": "RECENT PAGES",
    "overview": "Overview",
    "newCampaign": "New Campaign",
    "myCampaigns": "My Campaigns",
    "assetUpload": "Asset Upload",
    "accounts": "Accounts",
    "notifications": "Notifications",
    "active": "Active",
    "campaignPerformance": "Campaign Performance",
    "editAds": "Edit Ads",
    "previewCampaign": "Preview Campaign",
    "credit": "Credit",
    "subscriptions": "Subscriptions",
    "payments": "Payments",
    "invoices": "Invoices",
    "googleAdsAccounts": "Google Ads Accounts",
    "general": "General",
    "privacyPolicy": "Privacy Policy",
    "termsConditions": "Terms & Conditions",
    "connections": "Connections",
    "changePassword": "Change Password",
    "viewDashboardStats": "View your dashboard statistics",
    "createNewCampaign": "Create a new advertising campaign",
    "viewManageCampaigns": "View and manage your campaigns",
    "manageIntegrations": "Manage your connected integrations",
    "uploadManageAssets": "Upload and manage your assets",
    "viewBillingPayments": "View billing and payments",
    "manageAccounts": "Manage your connected accounts",
    "viewNotifications": "View your notifications",
    "configurePreferences": "Configure your preferences",
    "organizationName": "Organization Name",
    "basicPlan": "Basic Plan"
  },
  "billing": {
    "paymentsDescription": "Here you can view your payment history.",
    "paymentHistory": "Payment History",
    "noPayments": "No previous payments to display.",
    "subscriptionsDescription": "Choose your business subscription plan. We started for free and did not require simple code writing.",
    "freeFor7Days": "Free for 7 days",
    "upgrade": "Upgrade",
    "furriyadhCredits": "Furriyadh Credits",
    "creditsOverview": "Get an overview of your balance and check your eligibility for free credits.",
    "balance": "Balance",
    "title": "Billing & Payments",
    "currentSpend": "Current Spend",
    "monthlyBudget": "Monthly Budget",
    "savingsThisMonth": "Savings This Month",
    "paymentMethods": "Payment Methods",
    "invoices": "Invoices",
    "subscriptions": "Subscriptions",
    "addPaymentMethod": "Add Payment Method",
    "viewInvoice": "View Invoice",
    "downloadInvoice": "Download",
    "paid": "Paid",
    "pending": "Pending",
    "overdue": "Overdue",
    "active": "Active",
    "cancelled": "Cancelled",
    "trial": "Trial"
  },
  "campaign": {
    "title": "Campaigns",
    "create": "Create Campaign",
    "edit": "Edit Campaign",
    "delete": "Delete Campaign",
    "status": "Status",
    "budget": "Budget",
    "performance": "Performance",
    "adCreative": "Ad Creative",
    "targeting": "Targeting",
    "schedule": "Schedule",
    "websiteUrl": "Website URL",
    "languageSelection": "Language Selection",
    "locationTargeting": "Location Targeting",
    "budgetScheduling": "Budget & Scheduling",
    "preview": "Preview",
    "publish": "Publish",
    "pause": "Pause",
    "resume": "Resume",
    "duplicate": "Duplicate",
    "selectCampaignType": "Please select a campaign type",
    "chooseCampaignType": "Choose Your Campaign Type",
    "nextStep": "Next Step",
    "searchCampaign": "Search Campaign",
    "displayCampaign": "Display Campaign",
    "shoppingCampaign": "Shopping Campaign",
    "videoCampaign": "Video Campaign",
    "appCampaign": "App Campaign",
    "performanceMax": "Performance Max",
    "demandGen": "Demand Gen",
    "searchDescription": "Text ads on Google search results",
    "displayDescription": "Visual ads on websites and apps",
    "shoppingDescription": "Product ads with images and prices",
    "videoDescription": "Video ads on YouTube and partner sites",
    "appDescription": "Promote your mobile app downloads",
    "performanceMaxDescription": "AI-powered ads across all Google properties",
    "demandGenDescription": "Drive demand on YouTube, Discover, and Gmail",
    "newCampaign": "New Campaign",
    "campaignType": "Campaign Type",
    "selectType": "Select a campaign type to get started",
    "continue": "Continue",
    "expectedImpressions": "Expected Impressions",
    "expectedClicks": "Expected Clicks",
    "expectedConversions": "Expected Conversions",
    "avgCostPerClick": "Avg. Cost Per Click",
    "estimatedCPC": "estimated CPC",
    "perDay": "per day",
    "ctr": "CTR",
    "conversionRate": "conversion rate",
    "expectedPerformance": "Expected Performance",
    "realisticProjections": "Realistic projections for",
    "levelCampaigns": "level campaigns",
    "performanceFactors": "Performance Factors",
    "locationTargetingCTR": "Location targeting precision affects CTR by 15-30%",
    "adQualityScore": "Ad quality score can improve CPC by up to 50%",
    "landingPageRelevance": "Landing page relevance impacts conversion rate significantly",
    "optimizationTip": "Optimization Tip",
    "beginnerTip": "Great starting budget! Focus on targeted keywords to maximize conversions. You can expect solid results with proper optimization.",
    "intermediateTip": "Excellent budget for steady growth. You can target competitive keywords while maintaining good ROI and conversion rates.",
    "expertTip": "Premium budget for maximum impact. Target high-value keywords and expect excellent visibility with strong conversion performance.",
    "performancePreview": "Performance Preview",
    "audienceReach": "Audience Reach",
    "quickOptimizations": "Quick Optimizations"
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "forgotPassword": "Forgot Password",
    "resetPassword": "Reset Password",
    "confirmEmail": "Confirm Email",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "rememberMe": "Remember Me",
    "createAccount": "Create Account",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "backToLogin": "Back to Login"
  }
}

messages/en.json (after)
{
  "common": {
    "readMore": "Read more",
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "continue": "Continue",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "close": "Close",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "admin": "Admin",
    "languages": "Languages",
    "viewAll": "View All",
    "learnMore": "Learn More",
    "getStarted": "Get Started",
    "contactUs": "Contact Us"
  },
  "navbar": {
    "home": "Home",
    "features": "Features",
    "team": "Our Team",
    "faq": "FAQ's",
    "contact": "Contact",
    "pricing": "Pricing",
    "admin": "Admin"
  },
  "hero": {
    "title": "AI-Powered Advertising Solutions",
    "subtitle": "Create, manage, and optimize your Google Ads campaigns with the power of artificial intelligence",
    "cta": "Create a Free Account"
  },
  "features": {
    "title": "No experience or big budget needed",
    "subtitle": "New to online advertising? Learn how Furriyadh helps you reach your advertising goals without the high costs of traditional solutions.",
    "badge": "Features",
    "feature1Title": "Google Premier Partner 2025",
    "feature1Desc": "Google has trusted us for years because of our exceptional results, deep advertising expertise, and influential industry knowledge.",
    "feature2Title": "Quality Code",
    "feature2Desc": "These features include adherence to coding standards, robust error handling mechanisms, efficient algorithms, scalability, maintainability, and readability.",
    "feature3Title": "24/7 Customer Support",
    "feature3Desc": "Our 24/7 customer support is dedicated to providing round-the-clock assistance, ensuring that help is always available whenever our customers need it."
  },
  "widgets": {
    "title": "Tailor Your Dashboard: Unleash the Power of Customizable Widgets",
    "subtitle": "Powerful tools and features to create, manage, and optimize your advertising campaigns",
    "badge": "Our Services",
    "widget1Title": "Tailored Display",
    "widget1Desc": "Easily arrange, resize, and configure widgets to showcase the data most relevant to your workflow.",
    "widget2Title": "Personalized Insights",
    "widget2Desc": "Customize widget content and visualization options to match your specific preferences and priorities.",
    "widget3Title": "Flexibility and Versatility",
    "widget3Desc": "Adapt widgets to evolving business needs by adjusting layouts, styles, and data sources with ease.",
    "widget4Title": "Seamless Integration",
    "widget4Desc": "Integrate widgets seamlessly with other dashboard components and external systems for a cohesive user experience."
  },
  "testimonials": {
    "title": "What Our Clients Say",
    "subtitle": "Hear from businesses that have transformed their advertising with our platform",
    "badge": "Testimonials"
  },
  "integrations": {
    "title": "Integrations",
    "description": "Connect your accounts and external services to enhance your advertising campaigns.",
    "connected": "Connected",
    "featured": "Featured",
    "manage": "Manage",
    "disconnect": "Disconnect",
    "getStarted": "Get Started",
    "googleAds": "Google Ads",
    "googleAnalytics": "Google Analytics",
    "googleTagManager": "Tag Manager",
    "accounts": "Accounts",
    "manageConnectedAccounts": "Manage your connected accounts",
    "noAccountsFound": "No Google Ads Accounts Found",
    "refreshAccounts": "Refresh Accounts"
  },
  "team": {
    "title": "Meet Our Expert Team",
    "subtitle": "Dedicated professionals committed to your advertising success",
    "badge": "Our Team"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions about our platform and services",
    "badge": "FAQ"
  },
  "contact": {
    "title": "Get In Touch",
    "subtitle": "Have questions? We're here to help",
    "name": "Your Name",
    "email": "Email Address",
    "message": "Your Message",
    "send": "Send Message",
    "address": "Address",
    "phone": "Phone",
    "emailLabel": "Email"
  },
  "footer": {
    "description": "With customizable dashboards tailored to your needs, collaborate effortlessly with your team and stay ahead with real-time updates.",
    "products": "Our Products",
    "quickLinks": "Quick Links",
    "privacy": "Privacy Policy",
    "home": "Home",
    "features": "Features",
    "pricing": "Pricing",
    "contact": "Contact Us",
    "trezoDashboard": "Trezo Dashboard",
    "tagusAdmin": "Tagus Admin",
    "eCademyLMS": "eCademy LMS",
    "admashTemplate": "Admash Template",
    "termsConditions": "Terms & Conditions",
    "cookiePolicy": "Cookie Policy",
    "noticeAtCollection": "Notice at Collection",
    "copyright": "All rights reserved."
  },
  "cta": {
    "title": "Ready to Transform Your Advertising?",
    "description": "Join thousands of businesses using our AI-powered platform",
    "button": "Get started - It is free"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back",
    "overview": "Overview",
    "analytics": "Analytics",
    "campaigns": "Campaigns",
    "settings": "Settings",
    "ecommerce": "E-Commerce",
    "crm": "CRM",
    "lms": "LMS",
    "projectManagement": "Project Management",
    "totalSales": "Total Sales",
    "totalOrders": "Total Orders",
    "totalRevenue": "Total Revenue",
    "totalCustomers": "Total Customers",
    "analyticsDashboard": "Analytics Dashboard",
    "analyticsSubtitle": "Deep insights into your advertising performance and user behavior",
    "trafficSources": "Traffic Sources",
    "googleAds": "Google Ads",
    "directTraffic": "Direct Traffic",
    "socialMedia": "Social Media",
    "emailMarketing": "Email Marketing",
    "reportsInsights": "Reports & Insights",
    "reportsSubtitle": "Comprehensive reports and data-driven insights for your campaigns",
    "totalCampaigns": "Total Campaigns",
    "allActiveCampaigns": "All active campaigns",
    "performance": "Performance",
    "campaignPerformance": "Campaign performance metrics",
    "metrics": "Metrics",
    "impressions": "Impressions",
    "totalImpressions": "Total ad impressions",
    "reach": "Reach",
    "clicks": "Clicks",
    "totalClicks": "Total clicks received",
    "engagement": "Engagement",
    "spend": "Ad Spend",
    "totalSpent": "Total advertising expenditure",
    "budget": "Budget",
    "conversions": "Conversions",
    "totalConversions": "Total conversions achieved",
    "results": "Results"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "campaigns": "Campaigns",
    "billing": "Billing",
    "settings": "Settings",
    "support": "Support",
    "logout": "Logout",
    "myProfile": "My Profile",
    "users": "Users",
    "reports": "Reports",
    "integrations": "Integrations",
    "quickSearch": "Quick search...",
    "recentPages": "RECENT PAGES",
    "overview": "Overview",
    "newCampaign": "New Campaign",
    "myCampaigns": "My Campaigns",
    "assetUpload": "Asset Upload",
    "accounts": "Accounts",
    "notifications": "Notifications",
    "active": "Active",
    "campaignPerformance": "Campaign Performance",
    "editAds": "Edit Ads",
    "previewCampaign": "Preview Campaign",
    "credit": "Credit",
    "subscriptions": "Subscriptions",
    "payments": "Payments",
    "invoices": "Invoices",
    "googleAdsAccounts": "Google Ads Accounts",
    "general": "General",
    "privacyPolicy": "Privacy Policy",
    "termsConditions": "Terms & Conditions",
    "connections": "Connections",
    "changePassword": "Change Password",
    "viewDashboardStats": "View your dashboard statistics",
    "createNewCampaign": "Create a new advertising campaign",
    "viewManageCampaigns": "View and manage your campaigns",
    "manageIntegrations": "Manage your connected integrations",
    "uploadManageAssets": "Upload and manage your assets",
    "viewBillingPayments": "View billing and payments",
    "manageAccounts": "Manage your connected accounts",
    "viewNotifications": "View your notifications",
    "configurePreferences": "Configure your preferences",
    "organizationName": "Organization Name",
    "basicPlan": "Basic Plan"
  },
  "billing": {
    "paymentsDescription": "Here you can view your payment history.",
    "paymentHistory": "Payment History",
    "noPayments": "No previous payments to display.",
    "subscriptionsDescription": "Choose your business subscription plan. We started for free and did not require simple code writing.",
    "freeFor7Days": "Free for 7 days",
    "upgrade": "Upgrade",
    "furriyadhCredits": "Furriyadh Credits",
    "creditsOverview": "Get an overview of your balance and check your eligibility for free credits.",
    "balance": "Balance",
    "title": "Billing & Payments",
    "currentSpend": "Current Spend",
    "monthlyBudget": "Monthly Budget",
    "savingsThisMonth": "Savings This Month",
    "paymentMethods": "Payment Methods",
    "invoices": "Invoices",
    "subscriptions": "Subscriptions",
    "addPaymentMethod": "Add Payment Method",
    "viewInvoice": "View Invoice",
    "downloadInvoice": "Download",
    "paid": "Paid",
    "pending": "Pending",
    "overdue": "Overdue",
    "active": "Active",
    "cancelled": "Cancelled",
    "trial": "Trial"
  },
  "campaign": {
    "title": "Campaigns",
    "create": "Create Campaign",
    "edit": "Edit Campaign",
    "delete": "Delete Campaign",
    "status": "Status",
    "budget": "Budget",
    "performance": "Performance",
    "adCreative": "Ad Creative",
    "targeting": "Targeting",
    "schedule": "Schedule",
    "websiteUrl": "Website URL",
    "languageSelection": "Language Selection",
    "locationTargeting": "Location Targeting",
    "budgetScheduling": "Budget & Scheduling",
    "preview": "Preview",
    "publish": "Publish",
    "pause": "Pause",
    "resume": "Resume",
    "duplicate": "Duplicate",
    "selectCampaignType": "Please select a campaign type",
    "chooseCampaignType": "Choose Your Campaign Type",
    "nextStep": "Next Step",
    "searchCampaign": "Search Campaign",
    "displayCampaign": "Display Campaign",
    "shoppingCampaign": "Shopping Campaign",
    "videoCampaign": "Video Campaign",
    "appCampaign": "App Campaign",
    "performanceMax": "Performance Max",
    "demandGen": "Demand Gen",
    "searchDescription": "Text ads on Google search results",
    "displayDescription": "Visual ads on websites and apps",
    "shoppingDescription": "Product ads with images and prices",
    "videoDescription": "Video ads on YouTube and partner sites",
    "appDescription": "Promote your mobile app downloads",
    "performanceMaxDescription": "AI-powered ads across all Google properties",
    "demandGenDescription": "Drive demand on YouTube, Discover, and Gmail",
    "newCampaign": "New Campaign",
    "campaignType": "Campaign Type",
    "selectType": "Select a campaign type to get started",
    "continue": "Continue",
    "expectedImpressions": "Expected Impressions",
    "expectedClicks": "Expected Clicks",
    "expectedConversions": "Expected Conversions",
    "avgCostPerClick": "Avg. Cost Per Click",
    "estimatedCPC": "estimated CPC",
    "perDay": "per day",
    "ctr": "CTR",
    "conversionRate": "conversion rate",
    "expectedPerformance": "Expected Performance",
    "realisticProjections": "Realistic projections for",
    "levelCampaigns": "level campaigns",
    "performanceFactors": "Performance Factors",
    "locationTargetingCTR": "Location targeting precision affects CTR by 15-30%",
    "adQualityScore": "Ad quality score can improve CPC by up to 50%",
    "landingPageRelevance": "Landing page relevance impacts conversion rate significantly",
    "optimizationTip": "Optimization Tip",
    "beginnerTip": "Great starting budget! Focus on targeted keywords to maximize conversions. You can expect solid results with proper optimization.",
    "intermediateTip": "Excellent budget for steady growth. You can target competitive keywords while maintaining good ROI and conversion rates.",
    "expertTip": "Premium budget for maximum impact. Target high-value keywords and expect excellent visibility with strong conversion performance.",
    "performancePreview": "Performance Preview",
    "audienceReach": "Audience Reach",
    "quickOptimizations": "Quick Optimizations"
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "forgotPassword": "Forgot Password",
    "resetPassword": "Reset Password",
    "confirmEmail": "Confirm Email",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "rememberMe": "Remember Me",
    "createAccount": "Create Account",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "backToLogin": "Back to Login"
  },
  "settings": {
    "title": "Settings",
    "profile": "Profile",
    "profileDesc": "Update your photo and personal details here.",
    "accountSettings": "Account Settings",
    "changePassword": "Change Password",
    "connections": "Connections",
    "privacyPolicy": "Privacy Policy",
    "termsConditions": "Terms & Conditions",
    "firstName": "First Name",
    "lastName": "Last Name",
    "emailAddress": "Email Address",
    "phoneNumber": "Phone Number",
    "address": "Address",
    "country": "Country",
    "dateOfBirth": "Date Of Birth",
    "gender": "Gender",
    "yourSkills": "Your Skills",
    "yourProfession": "Your Profession",
    "companyName": "Company Name",
    "companyWebsite": "Company Website",
    "bio": "Bio",
    "facebookUrl": "Facebook URL",
    "twitterUrl": "Twitter URL",
    "linkedinUrl": "LinkedIn URL",
    "youtubeUrl": "YouTube URL",
    "saveChanges": "Save Changes",
    "cancel": "Cancel",
    "saving": "Saving...",
    "saveSuccess": "Changes saved successfully!",
    "saveError": "An unexpected error occurred while saving",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "typePassword": "Type password",
    "forgotPassword": "Forgot Password?",
    "allFieldsRequired": "All fields are required",
    "passwordsDoNotMatch": "Passwords do not match",
    "passwordTooShort": "Password must be at least 6 characters",
    "passwordChangedSuccess": "Password changed successfully!",
    "unexpectedError": "An unexpected error occurred",
    "select": "Select",
    "male": "Male",
    "female": "Female",
    "preferNotToSay": "Prefer not to say",
    "placeholders": {
      "firstName": "Enter first name",
      "lastName": "Enter last name",
      "email": "Enter email address",
      "phone": "Enter phone number",
      "address": "Enter address",
      "companyName": "Enter company name",
      "companyWebsite": "Enter company website",
      "bio": "Enter your bio",
      "facebook": "Enter Facebook URL",
      "twitter": "Enter Twitter URL",
      "linkedin": "Enter LinkedIn URL",
      "youtube": "Enter YouTube URL"
    }
  }
}

messages/en.json (diff)
@@ -318,5 +318,65 @@
     "alreadyHaveAccount": "Already have an account?",
     "dontHaveAccount": "Don't have an account?",
     "backToLogin": "Back to Login"
+  },
+  "settings": {
+    "title": "Settings",
+    "profile": "Profile",
+    "profileDesc": "Update your photo and personal details here.",
+    "accountSettings": "Account Settings",
+    "changePassword": "Change Password",
+    "connections": "Connections",
+    "privacyPolicy": "Privacy Policy",
+    "termsConditions": "Terms & Conditions",
+    "firstName": "First Name",
+    "lastName": "Last Name",
+    "emailAddress": "Email Address",
+    "phoneNumber": "Phone Number",
+    "address": "Address",
+    "country": "Country",
+    "dateOfBirth": "Date Of Birth",
+    "gender": "Gender",
+    "yourSkills": "Your Skills",
+    "yourProfession": "Your Profession",
+    "companyName": "Company Name",
+    "companyWebsite": "Company Website",
+    "bio": "Bio",
+    "facebookUrl": "Facebook URL",
+    "twitterUrl": "Twitter URL",
+    "linkedinUrl": "LinkedIn URL",
+    "youtubeUrl": "YouTube URL",
+    "saveChanges": "Save Changes",
+    "cancel": "Cancel",
+    "saving": "Saving...",
+    "saveSuccess": "Changes saved successfully!",
+    "saveError": "An unexpected error occurred while saving",
+    "oldPassword": "Old Password",
+    "newPassword": "New Password",
+    "confirmPassword": "Confirm Password",
+    "typePassword": "Type password",
+    "forgotPassword": "Forgot Password?",
+    "allFieldsRequired": "All fields are required",
+    "passwordsDoNotMatch": "Passwords do not match",
+    "passwordTooShort": "Password must be at least 6 characters",
+    "passwordChangedSuccess": "Password changed successfully!",
+    "unexpectedError": "An unexpected error occurred",
+    "select": "Select",
+    "male": "Male",
+    "female": "Female",
+    "preferNotToSay": "Prefer not to say",
+    "placeholders": {
+      "firstName": "Enter first name",
+      "lastName": "Enter last name",
+      "email": "Enter email address",
+      "phone": "Enter phone number",
+      "address": "Enter address",
+      "companyName": "Enter company name",
+      "companyWebsite": "Enter company website",
+      "bio": "Enter your bio",
+      "facebook": "Enter Facebook URL",
+      "twitter": "Enter Twitter URL",
+      "linkedin": "Enter LinkedIn URL",
+      "youtube": "Enter YouTube URL"
+    }
   }
 }
